*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary-clr: hsl(225, 100%, 94%);
  --accent-clr: hsl(245, 75%, 52%);
  --v-pale-blue: hsl(225, 100%, 98%);
  --desat-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  background-color: var(--bg-primary-clr);
  color: var(--desat-blue);
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  line-height: 1.7;
  background: url(../../images/pattern-background-mobile.svg) no-repeat;
}

img {
  max-width: 100%;
}

/* typography */

h2 {
  font-weight: 900;
  color: var(--dark-blue);
  margin-top: 0.7em;
  margin-bottom: 0.5em;
}

/* utility classes */

.container {
  width: 88%;
  max-width: 350px;
  margin-inline: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-clr-dark {
  color: var(--dark-blue);
  font-weight: 900;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  /* outline: 2px solid burlywood; */
}

.order-summary-card {
  padding-inline: 1.7em;
}

.osc__pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--v-pale-blue);
  padding: 1em;
  margin-top: 1.5em;
  border-radius: 7px;
}

.osc--plan {
  align-self: flex-start;
  text-align: left;
  flex-basis: 1;
  flex-grow: 1;
  margin-left: 1em;
}
